# OnePageMVC

./: OnePageMVC.sln
OnePageMVC/: OnePageMVC.csproj
OnePageMVC/Controllers/: HomeController.cs
OnePageMVC/Models/: ErrorViewModel.cs
OnePageMVC/Properties/: launchSettings.json
OnePageMVC/Views/: _ViewImports.cshtml
OnePageMVC/Views/Home/: Index.cshtml
OnePageMVC/Views/Shared/: _Layout.cshtml
